# HomeApp-BE

./: Dockerfile  HomeApp.sln  Home_app.csproj  Home_app.http  Home_app.sln  Program.cs  README.md  appsettings.Docker.json  appsettings.json  docker-compose.yml
Controllers/: CalendarController.cs  DockerContorller.cs  EventController.cs  HealthController.cs  TagController.cs
DBContext/: HomeAppContext.cs
Infrastructure/: GlobalExceptionHandler.cs
Migrations/: 20240919100017_Init.Designer.cs  20240919100017_Init.cs  20240919110216_AddingDateTime.Designer.cs  20240919110216_AddingDateTime.cs  20240921211702_Event.Designer.cs  20240921211702_Event.cs  20240924170051_Health.Designer.cs  20240924170051_Health.cs  20241006163940_Lifts and Measurements.Designer.cs  20241006163940_Lifts and Measurements.cs  20241009214154_ServerInfo.Designer.cs  20241009214154_ServerInfo.cs  20241108113311_DateTime to DateOnly.Designer.cs  20241108113311_DateTime to DateOnly.cs  20241123232100_Heatlh record fix.Designer.cs  20241123232100_Heatlh record fix.cs  20250507195038_Image.Designer.cs  20250507195038_Image.cs  HomeAppContextModelSnapshot.cs
Models/AutoMapper/: EventMapper.cs  HealthMapper.cs  TagMapper.cs
Models/Calendar/: Event.cs  Tag.cs
Models/Calendar/Dto/: EventCreateDto.cs  EventUpdateDto.cs  TagCreateUpdateDto.cs
Models/Calendar/Enums/: Frequency.cs
Models/Health/: BodyDiameter.cs  Health.cs  HealthRecord.cs  Lift.cs  Measurement.cs  Result.cs
Models/Health/Dto/: LiftCreateDto.cs  RecordCreateDto.cs  (+2 more)
Models/Server/: ServerInfo.cs
Properties/: launchSettings.json
Repositories/: CalendarRepository.cs  EventRepository.cs  HealthRecordRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TagRepository.cs
Repositories/Interfaces/: ICalendarRepository.cs  IEventRepository.cs  IHealthRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITagRepository.cs
Services/: CalendarService.cs  Consumer.cs  DockerSevices.cs  EventArchiveService.cs  EventService.cs  EventServices.cs  HealthServices.cs  ServerInfoServices.cs  TagService.cs
Services/Interfaces/: ICalendarService.cs  IEventService.cs  IEventServices.cs  IHealthServices.cs  IServerInfoServices.cs  ITagServices.cs
(+2 files in other folders)
